# TELEGRAM TOKENS
TELEGRAM_BOT_TOKEN=TOKEN_EXAMPLE

# NODE TELEGRAM BOT API VARIABLES
NTBA_FIX_350=true

# MONGODB TOKENS
MONGODB_USER=USER_EXAMPLE
MONGODB_PASSWORD=PASSWORD_EXAMPLE
MONGODB_CLUSTER=CLUSTER_EXAMPLE

# KNOWN CHATS
KNOWN_CHATS='ID:NAME;NAME:ID'

# SERVER URL
URL=URL_EXAMPLE